{
    "name": "rubber-duck-log",
    "displayName": "Rubber Duck Snippets",
    "publisher": "dirmina",
    "description": "log is life, so we need snippets !",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets.json"
            }
        ]
    },
    "icon": "duck.png"
}
